{
  "id": "welcome-intent-id",
  "name": "Welcome",
  "auto": true,
  "contexts": [],
  "responses": [
    {
      "resetContexts": false,
      "action": "input.welcome",
      "affectedContexts": [
        {
          "name": "welcome_context",
          "lifespan": 5
        }
      ],
      "parameters": [],
      "messages": [
        {
          "type": 0,
          "lang": "en",
          "speech": [
            "Welcome! I can provide details about phones for gaming, photography, battery life, and videography. Which category are you interested in?"
          ]
        }
      ]
    }
  ]
}